# rSMS configuration

# Edit the line port=
# for whatever modem you're configuring.
# mac example: port=/dev/tty.MTCBA-U-G1a20
# win example: port=COM4

[macmodem]
mock=no
sms_poll=4
port=/dev/tty.MTCBA-U-G1d10
# baudrate=115200

[winmodem]
mock=no
sms_poll=4
port=
# baudrate=115200

[modem]
mock=no
sms_poll=4
port=
# baudrate=115200

[server]
# Default site that will be posted to
endpoint=http://rmap.dev/endpoint/31


[subscribe]
# Sites wanting to subscribe will need to supply a secret
# string to eliminate chance of spam/overuse
secret=crob
# The maximum number of sites which can subscribe to 
# SMS messages from this source. Keep this number low to reduce
# server load
max_subscriptions=5
