[modem]
mock=no
sms_poll=4
port=/dev/tty.MTCBA-U-G1d10
# baudrate=115200
[server]
# database_file=dbfile.db
endpoint=http://rmap.dev/endpoint/31
[subscribe]
secret=crob
max_subscriptions=5
[global]
server.socket_port=8080
server.socket_host="127.0.0.1"
